<Page x:Class="AccountSettings.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AccountSettings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <Thickness x:Key="TextDescriptionMargin">0,4,0,0</Thickness>

        <StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
        <StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
        <StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="TextFillColorTertiaryBrush" />
        <StaticResource x:Key="HyperlinkButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

        <StaticResource x:Key="HyperlinkButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="HyperlinkButtonBackgroundPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="HyperlinkButtonBackgroundPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="HyperlinkButtonBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />

        <StaticResource x:Key="HyperlinkButtonBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="HyperlinkButtonBorderBrushPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="HyperlinkButtonBorderBrushPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="HyperlinkButtonBorderBrushDisabled" ResourceKey="SubtleFillColorTransparentBrush" />


        <StaticResource x:Key="ToggleButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundCheckedDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminate" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminatePointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminatePressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminateDisabled" ResourceKey="SubtleFillColorTransparentBrush" />

        <StaticResource x:Key="ToggleButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundPressed" ResourceKey="TextFillColorTertiaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

        <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="TextFillColorPrimaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="TextFillColorTertiaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundCheckedDisabled" ResourceKey="TextFillColorDisabledBrush" />

        <StaticResource x:Key="ToggleButtonForegroundIndeterminate" ResourceKey="TextFillColorPrimaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminatePointerOver" ResourceKey="TextFillColorSecondaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminatePressed" ResourceKey="TextFillColorTertiaryBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminateDisabled" ResourceKey="TextFillColorDisabledBrush" />

        <StaticResource x:Key="ToggleButtonBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushChecked" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushCheckedPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushCheckedPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushCheckedDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminate" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminateDisabled" ResourceKey="SubtleFillColorTransparentBrush" />

        <Storyboard x:Name="RotateChevronTo180Degrees">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="ChevronTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0"
                             To="180"
                             Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="RotateChevronTo0Degrees">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="ChevronTransform"
                             Storyboard.TargetProperty="Angle"
                             From="180"
                             To="0"
                             Duration="0:0:0.1" />

        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" IsTabStop="True">

            <StackPanel Margin="44,24,48,0">
                <TextBlock Margin="0,0,0,16"
                           FontSize="14"
                           Text="SERVICE SETTINGS" />
                <local:OptionControl Margin="0,20,0,16">
                    <local:OptionControl.Header>
                        <TextBlock FontSize="18"
                                   FontWeight="Medium"
                                   Text="eppie@outlook.com" />
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="14"
                                   Text="Connected"
                                   TextAlignment="Right" />
                    </local:OptionControl.OptionContent>
                </local:OptionControl>

                <Border BorderBrush="{ThemeResource ControlStrokeColorSecondary}" BorderThickness="0,0,0,2" />


                <local:OptionControl Margin="0,40,0,16">
                    <local:OptionControl.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Login password" />
                            <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                       Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Enter the password for this service."
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <PasswordBox Width="272"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     PlaceholderText="Enter password" />
                    </local:OptionControl.OptionContent>
                </local:OptionControl>

                <local:OptionControl Margin="0,20,0,16">
                    <local:OptionControl.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Second password" />
                            <HyperlinkButton Margin="0,4,0,0"
                                             Padding="4"
                                             Click="OnSecondPasswordInfoClick">
                                <FontIcon FontSize="16" Glyph="&#xE946;" />
                                <!-- Note: Also here we can try to use TeachingTip control -->
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <TextBlock Text="This is some text in a flyout." />
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </HyperlinkButton>
                        </StackPanel>
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <PasswordBox Width="272"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     PlaceholderText="Enter second password" />
                    </local:OptionControl.OptionContent>
                </local:OptionControl>

                <local:OptionControl Margin="0,20,0,16">
                    <local:OptionControl.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Display name" />
                            <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                       Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Name shown in the 'From' field of your emails."
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <TextBox Width="272"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 PlaceholderText="Name" />
                    </local:OptionControl.OptionContent>
                </local:OptionControl>


                <local:OptionControl Margin="0,20,0,16">
                    <local:OptionControl.Header>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Signature" />
                            <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                       Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Each signature moves peer-to-peer communication closer for everyone."
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Margin="0,16,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       TextWrapping="WrapWholeWords">
                                <Hyperlink>Learn more</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleSwitch x:Name="SignatureSwitch" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       TextTrimming="CharacterEllipsis">
                                <Span>Sent from an <Hyperlink>Eppie</Hyperlink> hybrid address</Span>
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Height="80"
                                     HorizontalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     IsEnabled="{x:Bind SignatureSwitch.IsOn, Mode=OneWay}"
                                     PlaceholderText="Enter your signature" />
                        </Grid>

                    </local:OptionControl.OptionContent>
                </local:OptionControl>

                <!-- The first version of the 'Advanced settings' switch -->
                <!--
                <local:OptionControl Margin="0,20,0,16">
                    <local:OptionControl.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Advanced settings" />
                            <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                       Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Backup, IMAP/SMTP, PGP keys parameters."
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <Grid>
                            <ComboBox x:Name="SettingsModeSelector"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="180"
                                      SelectionChanged="OnSettingModeChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Default" />
                                    <ComboBoxItem Content="Custom" />
                                </ComboBox.Items>
                            </ComboBox>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="Set default"
                                    Visibility="{x:Bind IsAdvancedMode, Mode=OneWay}" />
                        </Grid>
                    </local:OptionControl.OptionContent>
                </local:OptionControl>
                -->

                <!-- The second version of the 'Advanced settings' switch -->
                <local:OptionControl Margin="0,20,0,16">
                    <local:OptionControl.Header>
                        <ToggleButton Padding="0,4"
                                      VerticalAlignment="Top"
                                      IsChecked="{x:Bind IsAdvancedMode, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Advanced settings" />
                                <FontIcon Margin="4,0"
                                          FontSize="12"
                                          Glyph="&#xE70D;"
                                          RenderTransformOrigin="0.5, 0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform x:Name="ChevronTransform" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </StackPanel>
                        </ToggleButton>
                    </local:OptionControl.Header>
                    <local:OptionControl.OptionContent>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="Set default"
                                Visibility="{x:Bind IsAdvancedMode, Mode=OneWay}" />
                    </local:OptionControl.OptionContent>
                </local:OptionControl>


                <StackPanel x:Name="CustomSection"
                            Orientation="Vertical"
                            Visibility="{x:Bind IsAdvancedMode, Mode=OneWay}">

                    <local:OptionControl Margin="0,20,0,16">
                        <local:OptionControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Backup" />
                                <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                           Foreground="{ThemeResource TextFillColorSecondary}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="Select options for this service."
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </local:OptionControl.Header>
                        <local:OptionControl.OptionContent>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Backup settings" />
                                <CheckBox Content="Backup emails" />
                            </StackPanel>
                        </local:OptionControl.OptionContent>
                    </local:OptionControl>


                    <local:OptionControl Margin="0,20,0,16">
                        <local:OptionControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="IMAP/SMTP settings" />
                                <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                           Foreground="{ThemeResource TextFillColorSecondary}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="Default settings are automatically configured, but you can manually adjust them anytime."
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </local:OptionControl.Header>
                        <local:OptionControl.OptionContent>
                            <StackPanel Orientation="Vertical">
                                <Expander Margin="0,0,0,8"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Outgoing email server">
                                    <Grid MinWidth="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox MinWidth="0"
                                                 Header="Address"
                                                 IsSpellCheckEnabled="False"
                                                 Text="smtp.outlook.com" />

                                        <TextBox Grid.Column="1"
                                                 Width="64"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Header="Port"
                                                 Text="465" />

                                        <CheckBox x:Name="SeparateSmtpCredentialsCheckBox"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0,16,0,0"
                                                  Content="Use separate login and password" />

                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    MinWidth="0"
                                                    Visibility="{x:Bind SeparateSmtpCredentialsCheckBox.IsChecked, Mode=OneWay}">

                                            <TextBox MinWidth="0"
                                                     Margin="0,16,0,0"
                                                     Header="Login"
                                                     IsSpellCheckEnabled="False" />
                                            <PasswordBox MinWidth="0"
                                                         Margin="0,16,0,0"
                                                         Header="Password" />

                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Header="Incoming email server">
                                    <Grid MinWidth="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>


                                        <ComboBox Grid.Column="0"
                                                  Width="88"
                                                  Margin="0,0,8,0"
                                                  Header="Protocol"
                                                  SelectedIndex="0">
                                            <x:String>IMAP</x:String>
                                            <x:String>POP3</x:String>
                                        </ComboBox>

                                        <TextBox Grid.Column="1"
                                                 MinWidth="0"
                                                 Header="Address"
                                                 IsSpellCheckEnabled="False"
                                                 Text="imap.outlook.com" />

                                        <TextBox Grid.Column="2"
                                                 Width="64"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Header="Port"
                                                 Text="993" />

                                        <CheckBox x:Name="SeparateImapCredentialsCheckBox"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="3"
                                                  Margin="0,16,0,0"
                                                  Content="Use separate login and password" />

                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    MinWidth="0"
                                                    Visibility="{x:Bind SeparateImapCredentialsCheckBox.IsChecked, Mode=OneWay}">

                                            <TextBox MinWidth="0"
                                                     Margin="0,16,0,0"
                                                     Header="Login"
                                                     IsSpellCheckEnabled="False" />
                                            <PasswordBox MinWidth="0"
                                                         Margin="0,16,0,0"
                                                         Header="Password" />

                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </local:OptionControl.OptionContent>
                    </local:OptionControl>


                    <local:OptionControl Margin="0,20,0,16">
                        <local:OptionControl.Header>
                            <TextBlock VerticalAlignment="Center" Text="Synchronization interval" />
                        </local:OptionControl.Header>
                        <local:OptionControl.OptionContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="10" />
                                <TextBlock Margin="12,0"
                                           VerticalAlignment="Center"
                                           Text="minutes" />
                            </StackPanel>
                        </local:OptionControl.OptionContent>
                    </local:OptionControl>

                    <local:OptionControl Margin="0,20,0,16">
                        <local:OptionControl.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PGP keys" />
                                <TextBlock Margin="{StaticResource TextDescriptionMargin}"
                                           Foreground="{ThemeResource TextFillColorSecondary}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="Eppie generates a PGP key for each address to enable secure e2e communication."
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </local:OptionControl.Header>
                        <local:OptionControl.OptionContent>
                            <Expander HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Stretch">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="ME8EAAAAABMFK4EEAAOCAWTP3QMQGHZ78RJRFWBH"
                                                   TextTrimming="CharacterEllipsis" />
                                        <Button Grid.Column="1"
                                                Margin="8,0,0,0"
                                                HorizontalAlignment="Right"
                                                Content="Copy" />
                                    </Grid>
                                </Expander.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="KeyID:" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="24,0,0,0"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="1234567890ABCDEF"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,4,0,0"
                                               Text="Algorithm:" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="24,4,0,0"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="ECDa 256 bit"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="0,4,0,0"
                                               Text="Creadted:" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="24,4,0,0"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="Thursday, January 1, 1970 12:00:00 AM"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Margin="0,4,0,0"
                                               Text="Expires:" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Margin="24,4,0,0"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="Never"
                                               TextTrimming="CharacterEllipsis" />

                                    <StackPanel Grid.Row="4"
                                                Grid.ColumnSpan="2"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button Content="Export to file" />
                                        <Button Margin="8,0,0,0" Content="Send by email" />
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </local:OptionControl.OptionContent>
                    </local:OptionControl>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Background="White">
            <local:OptionControl Margin="44,24,48,24">
                <local:OptionControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="148" Click="OnApplyClick">
                            <Grid>
                                <ProgressRing x:Name="ApplyProgress"
                                              Width="18"
                                              Height="18"
                                              Visibility="Collapsed" />
                                <TextBlock x:Name="ApplyText" Text="Apply" />
                            </Grid>
                        </Button>
                        <Button Width="148"
                                Margin="8,0"
                                Content="Cancel" />
                    </StackPanel>
                </local:OptionControl.Header>
                <local:OptionControl.OptionContent>
                    <Button Width="148"
                            HorizontalAlignment="Right"
                            Content="Remove service"
                            Foreground="Red" />
                </local:OptionControl.OptionContent>
            </local:OptionControl>
        </Border>
    </Grid>
</Page>
